plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {

    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        exceptionFormat 'full'
        events 'started', 'skipped', 'passed', 'failed'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}